# WYCDemo

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle  settings.gradle~  strings.xml
MultiDexTest/: build.gradle  proguard-rules.pro
MultiDexTest/src/main/: AndroidManifest.xml
MultiDexTest/src/main/java/com/example/myapplication/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  MyApplication.java  Test.java
MultiDexTest/src/main/res/layout/: activity_main.xml
app/: build.gradle  constraintlayout  findbugs.xml  generate.txt  proguard-rules.pro  service.rd  test.rd
app/data/: motion.txt  theme-styles.txt
app/notes/: GC  animations  animations22  architecture.txt  jetpack.txt  jetpack_navigation.txt  lifecycle_livedata  lifecycle_livedata_viewmodel  navigation.txt
app/src/androidTest/java/com/android/weishoptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charlesCertificate.pem  xposed_init
app/src/main/assets/html/: test.html
app/src/main/assets/interaction/bubble_enter/: data.json
app/src/main/assets/interaction/bubble_repeat/: data.json
app/src/main/assets/interaction/feichuanloop/: data.json
app/src/main/assets/interaction/pkresult/: data.json
app/src/main/java/com/weishop/test/: LaunchActivity.java  MainActivity.java  MyApplication.java  MyApplication.kt  MyProxy.java  Printer.java  Test.java
app/src/main/res-constraint/drawable/: ic_progress.xml
app/src/main/res-constraint/layout/: constraint_example_1.xml
app/src/main/res-constraint/values/: strings.xml
app/src/main/res-constraint/xml/: scene_06.xml
app/src/main/res/anim/: fade_out_slide_out.xml  text_alpha.xml  text_scale.xml  text_set_in.xml  text_set_out.xml  text_translate.xml  translate_view.xml
app/src/main/res/animator/: translate.xml  translate_object_view.xml
app/src/main/res/drawable/: bg_shape.xml  ic_icon_arrow.xml  icon_loading.xml  layer.xml  layer_group3v3_pk_energy.xml  myanimstatedrawable.xml  shape_corners_solid_ff5e50.xml  shape_corners_solid_fff_stroke_ff5e50.xml  shape_live_business_progress_bg_selected.xml  shape_live_business_progress_bg_unselected.xml  shape_live_business_vote_bar_selected.xml  shape_live_business_vote_bar_unselected.xml
app/src/main/res/drawable-xxhdpi/: app_to_customer_placeholder.xml  auto0115img_teampk_contribute_win.xml  bitmap_appcustomer.xml  drawable_no.xml  img_teampk_contribute_win.xml
app/src/main/res/layout/: activity_a.xml  activity_ads.xml  activity_animations.xml  activity_animator.xml  activity_appbar.xml  activity_architecture.xml  activity_autoline.xml  activity_avatar.xml  activity_b.xml  activity_backgroudtask.xml  activity_banner_ads.xml  activity_bar.xml  activity_bitmap.xml  activity_block.xml  activity_bottom_sheet.xml  activity_c.xml  activity_circularreveal.xml  activity_constraint.xml  activity_contentprovider.xml  activity_coordinatorlayout.xml  activity_coordinatorlayout_appbarlayout.xml  activity_coordinatorlayout_appbarlayout_fullscreen.xml  activity_coordinatorlayout_behavior.xml  activity_coordinatorlayout_behavior_scroll.xml  activity_coordinatorlayout_collapsingtoolbarlayout.xml  activity_coordinatorlayout_floatactionbtn.xml  activity_crossfade.xml  activity_custom.xml  activity_custom_behavior.xml  activity_d.xml  activity_databinding.xml  activity_demo.xml  activity_desniy.xml  activity_destination.xml  activity_dialog.xml  activity_drag.xml  activity_event.xml  activity_event_conflict.xml  activity_eventbus.xml  activity_expand.xml  (+87 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  state_animate_selector.xml
checks/: build.gradle
checks/src/androidTest/java/com/example/checks/: ExampleInstrumentedTest.java
checks/src/main/: AndroidManifest.xml
checks/src/main/java/com/example/checks/: MyIssueRegistry.java  UsageDetector.java
checks/src/test/java/com/example/checks/: ExampleUnitTest.java
host/: build.gradle  local.properties
host/src/main/: AndroidManifest.xml
host/src/main/java/com/example/host/: HostActivity.java  MyApplication.java
host/src/main/res/layout/: activity_host.xml
image/: build.gradle  image.rd
image/src/androidTest/java/com/test/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/test/image/: MainActivity.java
image/src/main/res/layout/: activity_main.xml
kttest/: build.gradle  kotlin
kttest/src/androidTest/java/com/kttest/: ExampleInstrumentedTest.kt
kttest/src/main/: AndroidManifest.xml
kttest/src/main/java/com/kttest/: BasicTest.kt  BasicTypes.kt  Constructors.kt  Customer.kt  DontCreateMe.kt  KTClient.kt  KtActivity.kt  Person.kt  TestClass.kt  kTBasic.kt
kttest/src/main/java/com/kttest/activity/: OtherDestinationActivity.kt
kttest/src/main/java/com/kttest/data/: Person1.kt
kttest/src/main/java/com/kttest/enum/: Color.kt  Direction.kt  EnumTest.kt  IntArithmetics.kt  ProtocolState.kt
kttest/src/main/java/com/kttest/expand/: Connection.kt  Expand.kt  Host.kt
kttest/src/main/java/com/kttest/extents/: Base.kt  Circle.kt  Shape.kt  (+4 more)
kttest/src/main/java/com/kttest2/: Color.kt  FunTest.kt  JavaTest.kt  KTBasic.kt  Person.kt  Rectangle.kt
kttest/src/main/res/layout/: activity_kt.xml  activity_other_dest.xml  fragment_a.xml  fragment_b.xml
kttest/src/main/res/navigation/: navigation_other_demo.xml
kttest/src/main/res/values/: strings.xml
kttest/src/test/java/com/kttest/: ExampleUnitTest.kt
plugin_a/: build.gradle
plugin_a/src/main/: AndroidManifest.xml
testapp/: Android.mk  build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_fragmenttest.xml  activity_handler.xml  activity_main.xml  item_view.xml
testapp/src/main/res/values/: strings.xml  styles.xml
(+1053 files in other folders)
