// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        lintVersion = '26.5.0'
        nav_version = '2.3.5'
        compile_Sdk_Version = 30
        build_Tools_Version = '30.0.3'
        min_Sdk_Version = 23
        target_Sdk_Version = 30
        work_version = '2.5.0'
    }
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
