apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_Sdk_Version
    buildToolsVersion build_Tools_Version

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion min_Sdk_Version
        targetSdkVersion target_Sdk_Version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
