<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf2d7">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text6" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="395dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/groupclass_voicecontrol_large_bg">

        <ImageView
            android:id="@+id/jinbi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="138dp"
            android:src="@drawable/xiaojinbi" />

        <ImageView
            android:id="@+id/jinbi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="138dp"
            android:src="@drawable/xiaojinbi" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bottom_layout"
        android:layout_alignBottom="@+id/bottom_layout"
        android:scaleType="fitXY"
        android:src="@drawable/shipingkuang" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bottom_layout"
        android:layout_alignBottom="@+id/bottom_layout"
        android:scaleType="fitXY"
        android:src="@drawable/shipingkuang" />

    <ImageView
        android:id="@+id/zbst_view1"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_alignLeft="@id/bottom_layout"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/zbst" />

    <ImageView
        android:id="@+id/zbst_view2"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_alignRight="@id/bottom_layout"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/zbst" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/feichuan_view1"
        android:layout_width="73dp"
        android:layout_height="107dp"
        android:layout_above="@id/zbst_view1"
        android:layout_alignLeft="@id/zbst_view1"
        android:src="@drawable/shiping_feichuan" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/feichuan_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zbst_view2"
        android:layout_alignLeft="@id/zbst_view2"
        android:src="@drawable/shiping_feichuan" />

</RelativeLayout>
