<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text6" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:id="@+id/testText_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/start"
        android:background="#fbf2d7"
        android:visibility="visible">

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="张三为你点赞,努力的自己就是最好的自己!"
            android:textColor="#5e2718"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
