<?xml version="1.0" encoding="utf-8"?>
<com.weishop.test.custom.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/title_background"
    android:orientation="vertical"
    android:paddingBottom="70dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="texttest"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent" />

</com.weishop.test.custom.view.MyLinearLayout>
