<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text6" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:text="end" />

    <Button
        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end"
        android:text="end1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_toRightOf="@+id/end"
        style="?android:attr/progressBarStyleSmall"
        android:indeterminateDrawable="@drawable/icon_loading"
        android:indeterminateOnly="true"
        android:indeterminateDuration="1000"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />


    <com.weishop.test.animator.LiangChengLayout
        android:id="@+id/lcl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true" />


    <com.weishop.test.animator.ChangeOrderLayout
        android:id="@+id/col_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_live_business_chat_intera_bg">

        <com.weishop.test.animator.TextScaleView
            android:id="@+id/test_view_porperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="+1" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/testText_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_livebusiness_vote_gold"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="#5e2718"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/testText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_livebusiness_vote_energy"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="+3"
            android:textColor="#5e2718"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/end1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/icon_download_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_icon_arrow" />




    </FrameLayout>


</RelativeLayout>
