<?xml version="1.0" encoding="utf-8"?>
<com.weishop.test.custom.view.FlingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weishop.test.custom.view.DragButton
        android:id="@+id/btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move" />

</com.weishop.test.custom.view.FlingRelativeLayout>
