<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pb_vote_bar_graph_bar"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/shape_live_business_progress_bg_selected" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/live_business_img_vote_graph_bar_option_normal"
        android:gravity="center"
        android:text="A"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/live_business_img_vote_thumb_monkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:src="@drawable/live_business_img_vote_graph_bar_monkey" />

</RelativeLayout>
