<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="56dp"
        app:titleTextColor="@color/black"
        app:title="Test"
        app:popupTheme="@style/td_toolbar_popup_theme"
        app:titleTextAppearance="@style/td_toolbar_title"
        app:theme="@style/td_toolbar_theme">

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>